# boot

./: .gitignore  pom.xml
src/main/java/com/proginy/boot/: Application.java  PersistenceJPAConfig.java  ServletInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/proginy/boot/config/: Application.java  CustomUserDetailsService.java  Fixtures.java  Security.java  SecurityUser.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/proginy/boot/controller/: AuthenticationController.java  HomeController.java  UserController.java
src/main/java/com/proginy/boot/core/: AuthenticationController.java  HomeController.java  UserController.java  UserService.java
src/main/java/com/proginy/boot/domain/: Authority.java  Role.java  User.java  UserRepository.java
src/main/java/com/proginy/boot/domain/entity/: Authority.java  Role.java  User.java
src/main/java/com/proginy/boot/domain/entity/key/: UserAuthorityPk.java
src/main/java/com/proginy/boot/domain/model/: SecurityUser.java
src/main/java/com/proginy/boot/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/proginy/boot/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/proginy/boot/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/proginy/boot/utils/security/: ApplicationUser.java  ApplicationUserDetailsService.java
src/main/resources/: application.properties  build.properties  logback.xml  messages_en.properties  messages_es.properties
src/main/resources/static/api/: index.html
src/main/resources/static/js/angular/: app.js  filters.js  routes.js
src/main/resources/static/js/angular/boot/: boot.js
src/main/resources/static/js/angular/boot/controllers/: UserController.js
src/main/resources/static/js/angular/boot/filters/: filters.js
src/main/resources/static/js/angular/boot/routes/: routes.js
src/main/resources/static/js/angular/boot/services/: UserService.js
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/proginy/boot/: ApplicationTests.java
src/test/java/com/proginy/boot/controller/: AbstractController.java  UserControllerTest.java
src/test/java/com/proginy/boot/service/: UserServiceTest.java
