info.app.name = Proginy.com
info.app.description = ${info.app.name} is an startup app using Spring Boot, AngularJs, Hibernate, Thymeleaf, and Java 8
info.app.version = ${project.version:0.0.0}

server.contextPath=/proginy
#management.contextPath = /admin

management.security.enabled:false
spring.thymeleaf.cache=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proginy
spring.datasource.username=proginy
spring.datasource.password=test123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false