build-date = ${build-date}

versions.angularjs = ${angularjs.version}
versions.app = ${pom.version}
versions.bootstrap = ${bootstrap.version}
versions.hibernate = ${hibernate.version}
versions.highcharts = ${highcharts.version}
versions.spring = ${spring.version}
versions.spring-boot = ${spring-boot.version}